<!DOCTYPE html>
<html>
<head>
  <title>TFA - Collin Estel</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="TFA - Estel Collin - DWT 2022-2023">
  <!-- Meta Partage -->
  <!-- Favicon -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- FONTS -->
  <script>
    (function(d) {
      var config = {
        kitId: 'rkc0knx',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <!-- PAGE CSS et JS -->
  <link rel="stylesheet" href="styles/app.css">
  <script src="scripts/app.js" defer></script>
</head>
<body class="body">

  <header class="header">

  
    <div class="menu--sticky">
      <nav class="nav__menu">
          <div class="burger__menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>    
          <ul class="menu__list">
              <li class="menu__el"><a href="#section1">Problématique</a></li>
              <li class="menu__el"><a href="#section2">Rencontre utilisateurs</a></li>
              <li class="menu__el"><a href="#section3">Hypothèse</a></li>
              <li class="menu__el"><a href="#section4">But du projet</a></li>
              <li class="menu__el"><a href="#section5">Présentation TFA</a></li>
              <li class="menu__el"><a href="#section6">Conclusion</a></li>
          </ul>
      </nav>
      <div class="lineheader"></div>
    </div>

    <div class="grid__header">
      <div data-speed="20" class="div__gif div__gif--grid div__parallax">
        <img class="img img--gif" src="assets/images/headeriPhone.gif"
                                  alt="Iphone gif"                                                              
                                  loading="lazy"
                                  decoding="async">
      </div>

      <h1 data-speed="-30" class="title title__1 title__1--grid div__parallax">
        TutsEdits
        <span class="span__title1">
        comment se lancer facilement grâce à un site dédié
        </span>
      </h1>
    </div>
  
                     
  </header>

  <main>

    <!-- Section 1 -->
    <section class="section section--purple section--background" id="section1">

      <h2 class="title title__2 title__2--white">Répondre à une problématique?</h2>

      <div class="parentbox__grid">
        <div data-speed="6" class="box box__grid1 div__parallax">
          <h3 class="title title__3 title__3--purple title__3--box">Quel problème ?</h3>
          <p class="para para--white para--box para--boxwidth">
            Pour le TFA de cette année, il nous a été demandé de trouver une 
            problématique et de pouvoir y répondre par un site web ou une application.
            Je me suis alors demandé s’il y avait des problèmes qui me dérangeaient 
            qui pourraient donc être réglés par ces moyens.
          </p>
        </div>

        <div data-speed="6" class="box box__grid2 div__parallax">
          <h3 class="title title__3 title__3--purple title__3--box">Savoir écouter avant d’agir : leçon apprise</h3>
          <p class="para para--white para--box para--boxwidth">
            Au début, j'ai eu plusieurs idées, mais j'ai commis l'erreur de chercher une solution sans d'abord 
            interviewer le public. Je voulais créer un site pour inciter les gens à regarder les films Marvel, 
            mais M. Durso m'a expliqué que ce n'était pas forcément une problématique.
          </p>
        </div>

        <div data-speed="6" class="box box__grid3 div__parallax">
          <h3 class="title title__3 title__3--purple title__3--box">Mon sujet : <span class="title__3--block">les montages vidéos sur tiktok</span></h3>
          <p class="para para--white para--box para--boxwidth">
            J'ai choisi de me focaliser sur les montages vidéos des films et séries, un sujet qui 
            me passionne particulièrement. Au début, Trouver des tutoriels clairs et précis pour 
            apprendre les bases et savoir par où commencer était un défi. J'ai donc décidé de créer un 
            site pour aider les débutants à se lancer dans le montage vidéo. 
            C'est devenu très populaire sur TikTok depuis le confinement.
          </p>
          <p class="para para--white para--box para--boxwidth">
            J’ai commencé à rédiger des questions sur ce thème pour interviewer des 
            personnes, sans avoir de public spécifique en tête pour le moment. Je souhaite 
            d’abord savoir si cette problématique concerne tout le monde ou seulement 
            certaines personnes en particulier.
          </p>
        </div>
      </div>

      <div class="div--editor">

        <h2 class="title title__2">Quelques éditeurs sur tiktok</h2>

        <div class="editor__scroll">
          <div class="editor__list editor__list--up">
            <div class="editor__el editor__el--1">
              <img class="img__tiktok" src="assets/images/tiktok-ozu@1x.png"
                                       alt="tiktok ozuedits"
                                       srcset="assets/images/tiktok-ozu@1x.png 1x,
                                               assets/images/tiktok-ozu@2x.png 2x"
                                       loading="lazy"
                                       decoding="async">
            </div>
            <div class="editor__el editor__el--2">
              <img class="img__tiktok" src="assets/images/tiktok-sina@1x.png"
                                       alt="tiktok sina"
                                       srcset="assets/images/tiktok-sina@1x.png 1x,
                                               assets/images/tiktok-sina@2x.png 2x"
                                       loading="lazy"
                                       decoding="async">
            </div>
            <div class="editor__el editor__el--3">
              <img class="img__tiktok" src="assets/images/tiktok-yertan@1x.png"
                                       alt="tiktok yertan"
                                       srcset="assets/images/tiktok-yertan@1x.png 1x,
                                               assets/images/tiktok-yertan@2x.png 2x"
                                       loading="lazy"
                                       decoding="async">
            </div>
          </div>

          <div class="editor__list editor__list--center">
            <div class="editor__el editor__el--4">
              <img class="img__tiktok" src="assets/images/tiktok-mika@1x.png"
                                       alt="tiktok mika"
                                       srcset="assets/images/tiktok-mika@1x.png 1x,
                                               assets/images/tiktok-mika@2x.png 2x"
                                       loading="lazy"
                                       decoding="async">
            </div>
            <div class="editor__el editor__el--5">
              <img class="img__tiktok" src="assets/images/tiktok-rom@1x.png"
                                       alt="tiktok romain"
                                       srcset="assets/images/tiktok-rom@1x.png 1x,
                                               assets/images/tiktok-rom@2x.png 2x"
                                       loading="lazy"
                                       decoding="async">
            </div>
            <div class="editor__el editor__el--6">
              <img class="img__tiktok" src="assets/images/tiktok-drst@1x.png"
                                       alt="tiktok drstevcarter"
                                       srcset="assets/images/tiktok-drst@1x.png 1x,
                                               assets/images/tiktok-drst@2x.png 2x"
                                       loading="lazy"
                                       decoding="async">
            </div>
          </div>

        </div>

      </div>

    </section>

     <!-- Section 2 -->
    <section class="section section--purple section--background" id="section2">

      <h2 class="title title__2 title__2--white">Rencontre utilisateurs</h2>

      <div class="meet__scroll">

        <div class="meet__list">

          <div class="meet__el">
            <h3 class="title title__3 title__3--box">01</h3>
            <p class="para para--box">
              Pour avoir récolté l’avis des utilisateurs sur le sujet, 
              j’ai dû aller à leur rencontre. J’ai pour cela réalisé des 
              questions pour permettre de bien cibler le problème. En plus 
              d’avoir interviewé quelques personnes, j’ai également réalisé 
              un sondage sur instagram et fait un google forms que j’ai mis 
              sur mon compte tiktok (axé sur les edits, donc ceux qui ont 
              répondu étaient directement intéressés par ceux-ci).
            </p>
            <div class="centerbutton">
              <button class="showButton button__meet">+ d'infos</button>
            </div>
          </div>

          <div class="meet__el">
            <h3 class="title title__3 title__3--box">02</h3>
            <p class="para para--box">
              En étudiant les réponses obtenues, j’ai pu constater que mon public 
              cible serait principalement constitué de personnes passionnées par 
              les films ou les séries. J’ai également compris que le principal 
              obstacle à franchir pour se lancer dans le montage vidéo est le 
              manque de confiance en soi. De nombreuses personnes seraient intéressées 
              d’apprendre mais se sentent incapables. Il y a aussi celles qui ne savent 
              pas par où commencer, et évidemment celles qui préfèrent simplement regarder 
              les montages sans avoir l’intention d’en faire, mais qui sait? Mon site pourrait 
              en motiver certains qui de base n’étaient pas intéressés.
            </p>
            <div class="centerbutton">
              <button class="showButton button__meet">+ d'infos</button>
            </div>
          </div>

          <div class="meet__el">
            <h3 class="title title__3 title__3--box">03</h3>
            <p class="para para--box">
              J’ai également observé que les montages vidéo étaient très populaires 
              sur TikTok, donc au format 1080:1920, mais également d’autres formats portrait.
              Et que les programmes les plus utilisés étaient CapCut et After effects. 
              Capcut est gratuit et ae est payant mais beaucoup plus professionnel.
            </p>
          </div>

        </div>

        <div class="action__button">
          <h3 class="title title__3 title__3--box">Est-ce que des personnes ont réellement envie d'apprendre le montage vidéo ?</h3>

          <div class="slider">
            <div class="slider__item">
              <img class="img__graphique" src="assets/images/graphique1@1x.png"
                   alt="graphique 1"
                   srcset="assets/images/graphique1@1x.png 1x,
                           assets/images/graphique1@2x.png 2x"
                   loading="lazy"
                   decoding="async">
            </div>
          
            <div class="slider__item">
              <img class="img__graphique" src="assets/images/graphique2@1x.png"
                   alt="graphique 2"
                   srcset="assets/images/graphique2@1x.png 1x,
                           assets/images/graphique2@2x.png 2x"
                   loading="lazy"
                   decoding="async">
            </div>
          
            <div class="slider__item">
              <img class="img__graphique" src="assets/images/graphique3@1x.png"
                   alt="graphique 3"
                   srcset="assets/images/graphique3@1x.png 1x,
                           assets/images/graphique3@2x.png 2x"
                   loading="lazy"
                   decoding="async">
            </div>
          
            <div class="slider__item">
              <img class="img__graphique" src="assets/images/graphique4@1x.png"
                   alt="graphique 4"
                   srcset="assets/images/graphique4@1x.png 1x,
                           assets/images/graphique4@2x.png 2x"
                   loading="lazy"
                   decoding="async">
            </div>
            
          </div>

          <div class="leftright">
            <button class="slider__prev"><svg class="fleche" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 256 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M9.4 278.6c-12.5-12.5-12.5-32.8 0-45.3l128-128c9.2-9.2 22.9-11.9 34.9-6.9s19.8 16.6 19.8 29.6l0 256c0 12.9-7.8 24.6-19.8 29.6s-25.7 2.2-34.9-6.9l-128-128z"/></svg></button>
            <button class="slider__next"><svg class="fleche" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 256 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z"/></svg></button>
          </div>
          
          

          <button class="hideButton button__hide">
            <svg class="cross__buttonhide" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
          </button>
        </div>

        <div class="action__button">
          <h3 class="title title__3 title__3--box">Qu’est ce qui pourrait stopper une personne de faire des edits</h3>

          <div class="centergraph">
            <div class="chart">     
              <div class="bargraph" style="height: 118px;" data-label="59 personnes sur 100 sont intéressées de vouloir apprendre à faire des edits."></div>
              <div class="bargraph" style="height: 66px;" data-label="33 personnes sur 100 ne font pas d’edit car ils trouvent que c’est dur ou ne savent pas par ou commencer."></div>
              <div class="bargraph" style="height: 74px;" data-label="37 personnes sur 100 font déjà des edits sur tiktok."></div>
              <div class="bargraph" style="height: 186px;" data-label="93 personnes sur 100 ont très souvent des edits dans leur ForYouPage."></div>
              <div class="bargraph" style="height: 196px;" data-label="98 personnes sur 100 aiment regarder des edits sur tiktok"></div>
              <div class="bargraph" style="height: 200px;" data-label="100 personnes sur 100 sont d'accord pour dire que les montages vidéos peuvent donner envie de commencer un film ou une série"></div>
              <div class="bargraph" style="height: 140px;" data-label="70 personnes sur 100 ont déjà regardé des montages vidéos"></div>
            </div>
            <div class="chart-description">
              <span id="bar-description"></span>
            </div>
          </div>

          <button class="hideButton button__hide">
            <svg class="cross__buttonhide" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
          </button>
        </div>

      </div>

    </section>

     <!-- Section 3 -->
    <section class="section" id="section3">

      <h2 class="title title__2">Mon hypothèse</h2>

      <div class="hypo">
       
          <div class="hypo__titlepara hypo__titlepara--grid1">
            <h3 class="title title__3">Le montage vidéo, Abordable pour tous!</h3>

            <p class="para para--boxwidth">Pour rendre le montage vidéo plus abordable, ma première hypothèse 
              était de faciliter l'apprentissage pour les personnes intéressées. Je n'avais pas 
              encore déterminé la méthode, mais j'envisageais de créer un site proposant des tutoriels
               étape par étape avec des images. Par exemple, pour ajouter une opacité à la fin d'un 
               clip dans After Effects, il suffirait de sélectionner le calque, appuyer sur T, ajouter 
               une keyframe à 100 au milieu, se rendre à la fin du clip et placer une keyframe à 0.
            </p>
          </div>

          <div class="img__hypo img__hypo--ae">
            <img class="img__ae" src="assets/images/aftereffects@1x.jpg"
                                 alt="opacity ae"
                                 srcset="assets/images/aftereffects@1x.jpg 1x,
                                         assets/images/aftereffects@2x.jpg 2x"
                                 loading="lazy"
                                 decoding="async">
          </div>

   

        
          <div class="hypo__titlepara hypo__titlepara--grid2">
            <h3 class="title title__3">Le montage vidéo, Pour les pros et débutants</h3>

            <p class="para para--boxwidth">Je me suis dit que je pouvais aussi faire un site ou une appli classé en 2 sections, 
              une pour les gens qui sont près à payer pour faire de meilleur montage, une pour les 
              gens qui veulent juste savoir faire des petits montages vidéos de base sans payer un 
              programme (il y a énormément de compte qui utilisent des programmes gratuit et pour qui 
              les montages sont quand même très bien).
            </p>
          </div>

          <div class="img__hypo img__hypo--cc">
            <img class="img__cc" src="assets/images/imgaecc@1x.png"
                                 alt="aftereffects et capcut"
                                 srcset="assets/images/imgaecc@1x.png 1x,
                                         assets/images/imgaecc@2x.png 2x"
                                 loading="lazy"
                                 decoding="async">
          </div>
      </div>

    </section>

     <!-- Section 4 -->
    <section class="section section--purple section--background" id="section4">

      <h2 class="title title__2 title__2--white">Le but de ce projet</h2>

      <div class="butprojet">
        <div class="box butgrid1">
            <h3 class="title title__3 title__3--purple title__3--margin">Internet : L’Opportunité de Devenir un Créateur</h3>

            <p class="para para--white para--box para--boxwidth">Mon but est de créer un site web qui motive les personnes à se lancer. Leur montrer 
              qu’ ils en sont capables via des tutoriels simples et pas trop longs. 

              En effet, il y a plusieurs années l’art était quelque chose qui n’était que réservé 
              aux personnes riches ou au intellectuels. Alors que maintenant avec internet c’est 
              très facile de créer quelque chose d’original et unique et ça tout le monde en est capable, 
              n’importe qui peut se faire remarquer et tout le monde est libre de s’exprimer comme 
              il le souhaite. Tout le monde peut devenir créateur de contenu sur internet. Il n’y 
              a plus vraiment de culture officielle, créer des vidéos tiktok peut même devenir un métier. 
            </p>
        </div>
       
        <div class="box butgrid2">
            <h3 class="title title__3 title__3--purple title__3--margin">Mes projets pour le TFE</h3>

            <p class="para para--white para--box para--boxwidth">
              Voici ce que je prévois de réaliser sur le site de mon TFE.
              Pour commencer sur la première page de mon site il y aurait directement des gif animé 
              de ⅔ édits pour montrer le résultat final que les personnes pourraient obtenir, une phrase d’accroche,
              sur les comptes tiktok qui font des edits on peut constater que la plupart des 
              personnes utilisent after effects ou CapCut donc une page avec des petits tutos 
              de base pour ces deux programmes. CapCut est gratuit et after effect est payant 
              mais beaucoup plus pro.
            </p>
        </div>

        <div class="butgrid3">
          <video class="loop-videoedit" autoplay loop muted>
            <source src="assets/videos/editstiktok.mp4" type="video/mp4">
          </video>
        </div>
      </div>

    </section>

    <!-- Section 5 -->
    <section class="section" id="section5">

      <h2 class="title title__2">Présentation du TFA</h2>

      <div class="presentationgrid">
        <div class="div__presentation">
          <h3 class="title title__3">Un avenir prometteur pour les éditeurs</h3>

          <p class="para para--boxwidth">
            Pour préparer mon oral de TFA, je souhaite commencer par une brève explication 
            sur les edits, en donnant deux ou trois exemples. Ensuite, je partagerai mes ambitions 
            concernant mon futur site web que je développerai pour mon TFE l’année prochaine. De plus, 
            durant la réalisation de mon TFA, j’ai découvert un nouvel argument convaincant pour encourager 
            es gens à se lancer : la rémunération. En effet, depuis le mois de mars, Capcut m’a contacté 
            pour faire de la publicité pour leur application. Cela démontre que les edits ne se 
            résument pas seulement à éditer une série ou un film que l’on aime, mais qu’il y a 
            beaucoup de travail et d’apprentissage derrière !
          </p>
        </div>

        <div class="div__girls">
          <img class="img__girls" src="assets/images/genssurtiktok@1x.jpg"
                              alt="Filles sur tiktok"
                              srcset="assets/images/genssurtiktok@1x.jpg 1x,
                                      assets/images/genssurtiktok@2x.jpg 2x"
                              loading="lazy"
                              decoding="async">
        </div>
      </div>
  
    </section>

    <!-- Section 6 -->
    <section class="section section--purple section--background" id="section6">

      <h2 class="title title__2 title__2--white">Conclusion</h2>

      <div class="conclusiongrid">
        <div class="box box__ccl">
          <h3 class="title title__3 title__3--purple title__3--box">Tutsedits, mon futur projet</h3>

          <p class="para para--white para--boxwidth para--box">
            En conclusion, je suis convaincu que la création d'un site d'apprentissage pour 
            les montages vidéo est extrêmement pertinent, car cette pratique est loin d'être 
            éphémère. Au contraire, TikTok gagne de plus en plus en popularité, tout comme 
            la production de films et de séries, comme en témoignent les plateformes telles 
            que Netflix, Prime Video, Disney Plus, et bien d'autres. Réaliser des montages 
            vidéo pourrait même devenir une profession à part entière, car ils permettent 
            de promouvoir les films et les séries que nous éditons, ainsi que les applications 
            et les logiciels que nous utilisons.
          </p>
        </div>
      </div>
    
    </section>



  </main>

  <footer>

    <div class="grid__footer">

      <small class="credits">
        <a class="lien--footer" href="http://estelcollin.be/">Estel Collin </a> © 2023 
        <a href="https://dwt.heaj.be/" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="dwt" style="enable-background:new 0 0 71.6 25" viewBox="0 0 71.6 25">
            <path d="M0 20.41V0h5.63c1.98 0 3.71.36 5.18 1.06 1.47.71 2.61 1.81 3.43 3.3.81 1.49 1.22 3.41 1.22 5.74 0 2.34-.4 4.27-1.21 5.79-.8 1.52-1.92 2.66-3.35 3.4-1.43.74-3.09 1.11-4.99 1.11H0zm4.63-3.73h.75c1.06 0 2-.21 2.8-.63.8-.42 1.43-1.11 1.88-2.07.45-.96.67-2.25.67-3.88s-.22-2.91-.67-3.83c-.45-.92-1.07-1.58-1.87-1.97-.8-.39-1.74-.58-2.8-.58h-.76v12.96zm14.81 3.73L16.72 0h4.79l.63 10.86c.02.88.04 1.72.05 2.54.01.81.03 1.68.05 2.6h.13c.15-.92.31-1.79.49-2.61.18-.82.35-1.66.52-2.52l1.38-5.7h2.94l1.28 5.7c.17.83.34 1.66.52 2.49.18.82.34 1.71.49 2.64h.13c.02-.94.04-1.82.06-2.64l.06-2.49L30.77 0h4.48l-2.5 20.41H27.8l-1.19-6.32c-.13-.65-.24-1.3-.34-1.97-.1-.67-.18-1.3-.22-1.91h-.09c-.06.61-.14 1.24-.22 1.91-.08.67-.19 1.33-.31 1.97l-1.19 6.32h-4.8zm23.01 0V3.88h-6.1V0h16.84v3.88h-6.1v16.53h-4.64z" class="dwt__txt"/>
            <path d="M57.69 20.41H71.6V25H57.69z" class="dwt__und"/>
          </svg>
        </a>
      </small>
    

      <ul class="menu__listgrid">
        <li class="menu__elfooter"><a href="credits.html">crédits</a></li>
        <li class="menu__elfooter"><a href="ui-kit.html">Ui-kit</a></li>
        <li class="menu__elfooter"><a href="https://docs.google.com/document/d/1AgAiymYEOlX6zxDN5HXZyxXiP_uMiNZzUri16OjY4nE/edit?usp=sharing" target="_blank">Case-study</a></li>
      </ul>

    </div>

  </footer>

 

</body>
</html>
